{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "pnpx",
          "@supabase/mcp-server-supabase@latest"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_5aac264ffdd191b7253db63ec6762b293a30b5b2"
        }
      }
    }
  }